NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
DATABASE_URL = 'postgresql://mitravlakshay:ADb72thUHRSy@ep-weathered-river-a50mchwg.us-east-2.aws.neon.tech/Satyam?sslmode=require'